const url = 'https://task-manager-api3.p.rapidapi.com/';
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/json',
		'X-RapidAPI-Key': 'e06b49b241mshbb0998450e52f0cp1e2b57jsn6d6d20bac635',
		'X-RapidAPI-Host': 'task-manager-api3.p.rapidapi.com'
	},
	body: {
		title: 'New task',
		description: 'task description',
		status: 'pendiente'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}


const url = 'https://task-manager-api3.p.rapidapi.com/';
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': 'e06b49b241mshbb0998450e52f0cp1e2b57jsn6d6d20bac635',
		'X-RapidAPI-Host': 'task-manager-api3.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}


const url = 'https://task-manager-api3.p.rapidapi.com/3tHcSthvj4mjh3CtpnkJ';
const options = {
	method: 'DELETE',
	headers: {
		'X-RapidAPI-Key': 'e06b49b241mshbb0998450e52f0cp1e2b57jsn6d6d20bac635',
		'X-RapidAPI-Host': 'task-manager-api3.p.rapidapi.com'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}

const url = 'https://task-manager-api3.p.rapidapi.com/3tHcSthvj4mjh3CtpnkJ';
const options = {
	method: 'PUT',
	headers: {
		'content-type': 'application/json',
		'X-RapidAPI-Key': 'e06b49b241mshbb0998450e52f0cp1e2b57jsn6d6d20bac635',
		'X-RapidAPI-Host': 'task-manager-api3.p.rapidapi.com'
	},
	body: {
		title: 'test',
		description: 'test',
		status: 'pendiente'
	}
};

try {
	const response = await fetch(url, options);
	const result = await response.text();
	console.log(result);
} catch (error) {
	console.error(error);
}